; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jokamine"
run/main_scene="uid://c51rxw4mqmjc"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://d8ogmm8fu8d"

[autoload]

settings="*uid://d0d4ec22of6u4"
audiomanager="*uid://dhq3f1svmw5ql"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/size/window_width_override=360
window/size/window_height_override=780
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[internationalization]

locale/translations=PackedStringArray("res://translate/turntable_language - 工作表1.zh_TW.translation", "res://translate/turntable_language - 工作表1.vi.translation", "res://translate/turntable_language - 工作表1.th.translation", "res://translate/turntable_language - 工作表1.en.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
