[gd_scene format=3 uid="uid://cgltfxa7fv4t"]

[ext_resource type="Texture2D" uid="uid://symhg1xiwx17" path="res://Image/slot/all.png" id="1_7rri7"]
[ext_resource type="Script" uid="uid://go4o15d66tfc" path="res://turntable.gd" id="1_ltvq2"]
[ext_resource type="Texture2D" uid="uid://45ahntfdo30e" path="res://Image/slot/frame.png" id="1_uw6ar"]
[ext_resource type="Texture2D" uid="uid://bxr8aju544cti" path="res://Image/slot/angel.png" id="2_ltvq2"]
[ext_resource type="Texture2D" uid="uid://cadug0tr4q288" path="res://Image/slot/translate.png" id="2_uw6ar"]
[ext_resource type="Texture2D" uid="uid://cr8vaiy8w4oln" path="res://Image/slot/myself.png" id="3_5wfp6"]
[ext_resource type="Texture2D" uid="uid://baufc51mlwco5" path="res://Image/slot/translate_put.png" id="3_baieg"]
[ext_resource type="Texture2D" uid="uid://cv6pe14v80hoy" path="res://Image/slot/youdrink.png" id="4_4srry"]
[ext_resource type="Texture2D" uid="uid://ct0o303ow7yxl" path="res://Image/slot/stop.png" id="4_sgpot"]
[ext_resource type="Texture2D" uid="uid://4n68ro5fc6jp" path="res://Image/slot/secret.png" id="5_8ud0g"]
[ext_resource type="Texture2D" uid="uid://bokiq0077a5c7" path="res://Image/slot/stop_put.png" id="5_f3xdb"]
[ext_resource type="PackedScene" uid="uid://dskmp1sy8wupw" path="res://slot_teacher.tscn" id="6_baieg"]

[node name="Slot" type="Control" unique_id=1819201416]
layout_mode = 3
anchor_right = 0.837037
anchor_bottom = 0.24273504
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="turntable" type="Sprite2D" parent="." unique_id=1545345723]
visible = false
position = Vector2(144, 176)
script = ExtResource("1_ltvq2")

[node name="all" type="TextureRect" parent="turntable" unique_id=88926889]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7rri7")

[node name="angel" type="TextureRect" parent="turntable" unique_id=1995540472]
offset_right = 6.3768425
offset_bottom = 1.8322332
texture = ExtResource("2_ltvq2")
metadata/_edit_use_anchors_ = true

[node name="myself" type="TextureRect" parent="turntable" unique_id=2068120335]
texture = ExtResource("3_5wfp6")

[node name="youdrink" type="TextureRect" parent="turntable" unique_id=1600941560]
texture = ExtResource("4_4srry")

[node name="secret" type="TextureRect" parent="turntable" unique_id=142373703]
offset_right = 597.0
offset_bottom = 291.0
texture = ExtResource("5_8ud0g")
metadata/_edit_use_anchors_ = true

[node name="SoltItem" parent="." unique_id=120178423 instance=ExtResource("6_baieg")]
position = Vector2(152, 176)

[node name="frame" type="TextureRect" parent="." unique_id=1946374887]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0033185
anchor_bottom = 1.0035211
offset_right = -147.8399
offset_bottom = -432.368
texture = ExtResource("1_uw6ar")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="translate" type="TextureButton" parent="." unique_id=1032300653]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 496.0
offset_right = -208.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_uw6ar")
texture_pressed = ExtResource("3_baieg")

[node name="stop" type="TextureButton" parent="." unique_id=1031642200]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 496.0
offset_right = -208.0
offset_bottom = -14.0
texture_normal = ExtResource("4_sgpot")
texture_pressed = ExtResource("5_f3xdb")
metadata/_edit_use_anchors_ = true
