[gd_scene format=3 uid="uid://ccp4ku2ehpe42"]

[node name="Test" type="Control" unique_id=1167904464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1651446811]
layout_direction = 2
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 608.0
theme_override_constants/separation = 600
touch_dragger_enabled = true
