[gd_scene format=3 uid="uid://dh3s8rjxn83i4"]

[ext_resource type="Script" uid="uid://owcghosmocyx" path="res://mainmenu.gd" id="1_ynq6r"]

[sub_resource type="SystemFont" id="SystemFont_chb4f"]
subpixel_positioning = 0

[node name="TextGame" type="Control" unique_id=1507707203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainmenu" type="Control" parent="." unique_id=1519641760]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ynq6r")

[node name="mine" type="Button" parent="mainmenu" unique_id=579233264]
layout_mode = 0
offset_left = 296.0
offset_top = 192.0
offset_right = 856.0
offset_bottom = 392.0
theme_override_fonts/font = SubResource("SystemFont_chb4f")
theme_override_font_sizes/font_size = 80
text = "踩地雷"

[node name="slot" type="Button" parent="mainmenu" unique_id=884325747]
layout_mode = 0
offset_left = 296.0
offset_top = 440.0
offset_right = 856.0
offset_bottom = 640.0
theme_override_fonts/font = SubResource("SystemFont_chb4f")
theme_override_font_sizes/font_size = 80
text = "轉轉盤"

[connection signal="button_down" from="mainmenu/mine" to="mainmenu" method="_go_to_mine"]
[connection signal="button_down" from="mainmenu/slot" to="mainmenu" method="_go_to_slot"]
